DecoratorTask/Views/MainWindow.xaml

<Window x:Class="DecoratorTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecoratorTask" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <GroupBox>
                <StackPanel x:Name="checkBox_stackPanel">
                    <CheckBox Margin="10"  FontSize="12" FontWeight="DemiBold">
                        Instagram Service
                        <CheckBox.LayoutTransform >
                            <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                      
                    </CheckBox>

                    <CheckBox Margin="10" FontSize="12" FontWeight="DemiBold">
                        Facebook Service
                        <CheckBox.LayoutTransform >
                            <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                    
                    </CheckBox>

                    <CheckBox Margin="10" FontSize="12" FontWeight="DemiBold">
                        Telegram Service
                        <CheckBox.LayoutTransform >
                            <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                       
                    </CheckBox>

                    <CheckBox Margin="10" FontSize="12" FontWeight="DemiBold">
                        Twitter Service
                        <CheckBox.LayoutTransform >
                            <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                      
                    </CheckBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom"
                     >
            <Button Command="{Binding SendCommand}" FontSize="45" Foreground="AntiqueWhite"
                    FontWeight="Bold" Background="Green"
                    HorizontalContentAlignment="Center"
                    Width="200"
                    Margin="50,50,50,50">
                Send
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Name="stackPanel" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="450" Height="250">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="25" Content="{Binding Items[0].Message}"></Label>
                <Image Source="{Binding Items[0].ImagePath}" Stretch="Fill" Width="40"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="25" Content="{Binding Items[1].Message}"></Label>
                <Image Source="{Binding Items[1].ImagePath}" Stretch="Fill" Width="40"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="25" Content="{Binding Items[2].Message}"></Label>
                <Image Source="{Binding Items[2].ImagePath}" Stretch="Fill" Width="40"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="25" Content="{Binding Items[3].Message}"></Label>
                <Image Source="{Binding Items[3].ImagePath}" Stretch="Fill" Width="40"></Image>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
